{
  "compilerOptions": {
    "rootDir": "./src/",
    "baseUrl": "./src",
    "paths": {
      "*": ["*", "@types/*"]
    },
    "outDir": "./lib/",

    "declaration": true,
    "sourceMap": true,
    "composite": true,
    "target": "esnext",
    "module": "commonjs",

    "noImplicitThis": true,
    "alwaysStrict": true,
    "strictBindCallApply": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "experimentalDecorators": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,

    "pretty": true,
    "noErrorTruncation": false,

    "allowSyntheticDefaultImports": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    // "moduleResolution": "node",
    "esModuleInterop": true
  },
  "exclude": ["node_modules", "lib"],
  "include": ["src"]
}
